* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --grey-1: #a3a3a3d1;
    --grey-2: #f0eef1;
    --grey-3: #f0eef180;
    --bright-green: #9fff9c;
    --bright-red: #ff7070;
    --gold-yellow: #ffdf00;
    --dark-text: #414551;
    --light-text: #828490;

    --shadow-1:
        0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-2:
        0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);

    --main-font: "Rubik";
    --backup-fonts: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-VariableFont_wght.ttf");
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    font-family: var(--main-font, --backup-fonts);
}

body {
    display: grid;
    grid-template-rows: 120px 1fr;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    z-index: 999;
}

header .logo {
    font: 700 5.5rem var(--main-font);
}

main {
    background-color: var(--grey-2);
}

main .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    width: 85%;
    padding: 60px 0;
    margin: 0 auto;
}

.card {
    position: relative;
    height: 420px;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: var(--shadow-2);
}

.card .book-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin-bottom: 25px;
    font: 500 1.8rem var(--main-font);
    color: var(--dark-text);
    background: center center / contain no-repeat;
    background-color: var(--grey-3);
    background-image: none;
}

.card .title {
    margin-bottom: 19px;
    font: 400 1.9rem var(--main-font);
    color: var(--dark-text);
}

.card .sub-info p {
    margin-top: 13px;
    font: 300 1.4rem var(--main-font);
    color: var(--light-text);
}

.card .buttons-container {
    position: absolute;
    display: flex;
    gap: 8px;
    bottom: 17px;
    right: 15px;
}

.card .btn {
    transition: ease-in-out .2s;
}

.card svg {
    width: 23px;
}

.card .rating-btn:hover {
    fill: var(--gold-yellow);
}

.card .status-btn.unread:hover {
    fill: var(--bright-green);
}

.card .delete-btn:hover,
.card .status-btn.read:hover {
    fill: var(--bright-red);
}

.add-book-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 500 8rem var(--main-font);
    color: var(--white);
    background-color: var(--grey-1);
    transition: ease-in-out .5s;
}

.card.add-book-btn:active {
    scale: .95;
}

.logo:hover,
.btn:hover {
    cursor: pointer;
}

.btn:active {
    scale: .9;
}